<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.css">
   <link rel="icon"> 
   <link rel="icon" href="green-raffle-tickets_1101-961.jpg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket Counter</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <script>
    var users={'lokchander':'2004','revathy':'2004','sriinba':'2004','lokesh':'2004'}
    function link(){
      var cuser=document.getElementById("username").value;
      var control=Object.keys(users).indexOf(cuser);
      console.log(control);
      if(control==-1){
        document.getElementById("result").innerHTML="incorrect username";
        document.getElementById("password").value="";
      }
      else{
        var pwd=users[cuser];
        if(pwd==document.getElementById('password').value){
          window.location.href="link.html";
        }
        else{
          document.getElementById("result").innerHTML="incorrect password";
        }
      }
    }
  </script>
  <div class="login-container">
    <img src="Screenshot 2024-03-13 145307.png" alt="BookMyShow"><br><br>
    
      <input type="text" name="username" placeholder="Username"required id="username"><br><br>
      <input type="password" name="password" placeholder="Password"required id="password"><br><br>
      <button onclick="link()"> login</button>
      <p id="result"></p>
  </div>
      <style>
        @media only screen and(max-width:767px) {
          body{}
        }
        
        body
      {
      background-image: url(3d-glasses-with-cinema-tickets-popcorn_23-2148470169.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      }
      .btn{
        margin: 1rem;
        border: none;
        border-radius: 4px;
        font-weight:bold;
        font-size: .8em;
        text-transform: uppercase;
        padding:0.6em 1.2em;
        background-color: antiquewhite;
        color:blueviolet;
        transition: all.3s ease-in-out;

      }
      a{
        text-decoration: none;
      }
       @media only screen and(max-width:767px){
        
       }
      </style>
      
    
   
</body>
</html>