<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.css">
    <link rel="icon"> 
    <link rel="icon" href="green-raffle-tickets_1101-961.jpg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    
    <style>
        /* CSS styles can go here */
       
        header {
            background-color: rgb(248, 6, 55);
            color: white;
            padding: 1px;
            text-align: center;
        }
        nav {
            background-color:black;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: wheat;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
          
        }
        .movie {
            margin-bottom: 20px;
            border-bottom: 1px solid #0e0808;
            padding-bottom: 20px;
         
        }
        .kis{
            background-image: url(layout-popcorn-with-cinema-objects_23-2147807379.jpg);
      background-repeat: no-repeat;
      background-size: cover;
            
        }    
            @media only screen and(max-width:767px) {
          body{}
        }
        
    </style>
</head>
<body class="kis">
    <header>
        <h1><i class="fa-solid fa-clapperboard"></i>  TICKET COUNTER  </h1>

        
    </header>
    <nav>
        <a href="seat.html">Screen</a>
        <a href="file1.html">Movies</a>
        <a href="#">Search <input type="text" placeholder="Enter Movie Name" ></a>
 
    </nav>

    <div class="container">
        <div class="movie">
           <center> <h2><i class="fa-solid fa-clapperboard"></i> Top Movies</h2>
        <img src="preme.png" width="500px" ></center>
            <p></p>
            <p></p>
            
        </div>
        <footer><center><h2>About us</h2>It's a online movie ticket booking platform.Now book your Ticket from your place.
        <h2>Contact us @</h2> <p><i class="fa-solid fa-envelope"></i> Email:ticketcounter@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i>  Phone:6397863421</p>
        
     </center></footer>
        <!-- Add more movies as needed -->

    </div>
</body>
</html>
